{
  "name": "decoantu_emiliosepulveda_scss",
  "version": "1.0.0",
  "description": "Deco Antu con sass",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/main.scss css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "Amilio",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.0",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12"
  }
}
